<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <title>Contact us</title>
</head>
<style>
    body {
        font-family: monospace;
        background-color: #575454;
        color: #fff;
    }

    .heading {
        text-align: center;
        font-size: 45px;
        border-bottom: 2px dotted #fff;
    }

    .container {
        background-color: #696868;
    }
    .btn-info{
        width:50%;
        letter-spacing: 2px;
        background: transparent;
        transition: all 0.5% ease-in-out;
    }
    .btn-info:hover{
    transform: scale(1.05);
    }
    .icn{
        font-family: monospace;
        font-size: 17px;
    }
    hr{
        width: 80%;
        
    }
    ul li a{
        
        color:#fff;
        
        font-family: monospace;
        font-size: 15px;
        margin-right: 15px;
    }
    .ka{
        margin-left: 15px;
    }
    
    
</style>

<body>
    <br><br>
    <div class="container">
        <h2 class="heading"> Contact Us</h2>
        <h2 style="text-align:center ;">We'd Love TO Help</h2>
        <p style="text-align:center ;">We Like To Create Thing with Fun, Open-Minded People.Fast Free To Say Hello!</p>
        <br><br>
        <div class="row">
            <div class="col-md-6">
                <form action="">
                <input type="text" name="text" required="" placeholder="Enter  your name" class="form-control">
                <br>
                <input type="email" name="text" required="" placeholder="Enter Your Email" class="form-control">
                <br>
                 <textarea  placeholder="Comment" rows="6" class="form-control"></textarea>
                 <br>
                 <center>     
                 <button class="btn btn-info">Submit</button>       
                </center>
                <br> <br><br> <br>  
            </form> 
            </div>
            <div class="col-md-1"></div>
            <div class="col-md-5">
                <br>
             <p class="icn"><i class="fa fa-map-marker"></i> &nbsp; &nbsp; Street No 31c Mehmoodabad no 6 </p>
             <p class="icn"><i class="fa fa-phone"></i> &nbsp; &nbsp; 03495656565 </p>
             <p class="icn"><i class="fa fa-envelope"></i> &nbsp; &nbsp; faizanshaikh0342@gmail.com</p>
             <hr>
             <div class="media">
                 <ul class="list-unstyled">
                     <li><a href=""></a><i class="fa fa-facebook-f"> <p class="ka">Facebook</p></i></li>
                     <li><a href=""></a><i class="fa fa-twitter"></i> <p class="ka">Twitter</p></li>
                     <li><a href=""></a><i class="fa fa-instagram"></i><p class="ka">Instragram</p></li>
                     <li><a href=""></a><i class="fa fa-google"></i><p class="ka">Google</p></li>
                     <li><a href=""></a><i class="fa fa-youtube"></i><p class="ka">Youtube</p></li>
                 </ul>

             </div>      
            </div>
        </div>

    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
        integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
        crossorigin="anonymous"></script>
</body>

</html>